# thinkfast-springboot

./: .gitignore  COMMIT_MESSAGE.md  COMMIT_MESSAGE_SHORT.md  Dockerfile  LOG_TASK.md  README.md  build.gradle  cursor-rules.json  generate_test_data.py  login_improve_task.md  settings.gradle  task.md  test.sql  test_data_응답생성_가이드.md
.github/ISSUE_TEMPLATE/: issue_report.md
.github/workflows/: main.yml
docs/: filebeat-config.yml  logging-schema.md  logstash-pipeline.conf
docs/개발 내역/로깅시스템 개선/: 로깅시스템_개발및기능정의서.md
src/main/java/com/example/thinkfast/: ThinkfastApplication.java
src/main/java/com/example/thinkfast/common/: ApiResponse.java  ApiResponseAdvice.java  ApiResponseBody.java  BaseResponse.java  BaseResponseAdvice.java  BaseResponseBody.java  GlobalExceptionHandler.java
src/main/java/com/example/thinkfast/common/annotation/: PerformanceLog.java
src/main/java/com/example/thinkfast/common/aop/: BaseResponse.java  BaseResponseAdvice.java  BaseResponseBody.java  GlobalExceptionHandler.java  PerformanceLoggingAspect.java  ResponseMessage.java
src/main/java/com/example/thinkfast/common/logger/: AsyncUncaughtExceptionHandler.java  CustomAsyncUncaughtExceptionHandler.java  ExceptionLoggingFilter.java  GlobalUncaughtExceptionHandler.java  LoggingInterceptor.java  RequestIdFilter.java
src/main/java/com/example/thinkfast/common/utils/: HashUtil.java  IpUtil.java  LogMaskingUtil.java  TraceIdGenerator.java
src/main/java/com/example/thinkfast/controller/: AuthController.java  NotificationController.java  SurveyController.java  TestController.java
src/main/java/com/example/thinkfast/domain/: Notification.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/thinkfast/domain/ai/: InsightReport.java  QuestionInsight.java  WordCloud.java
src/main/java/com/example/thinkfast/domain/auth/: RefreshToken.java  Role.java  User.java
src/main/java/com/example/thinkfast/domain/survey/: Answer.java  Option.java  Question.java  QuestionType.java  Response.java  Survey.java  SurveyResponseHistory.java
src/main/java/com/example/thinkfast/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/example/thinkfast/dto/ai/: GeminiRequest.java  GeminiResponse.java  OptionStatisticsDto.java  QuestionStatisticsDto.java  QuestionStatisticsResponseDto.java  SummaryReportDto.java  WordCloudDto.java  WordCloudResponseDto.java
src/main/java/com/example/thinkfast/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/example/thinkfast/dto/survey/: CreateAnswerRequest.java  CreateResponseRequest.java  CreateSurveyRequest.java  GetRecentSurveysResponse.java  GetRecentSuveysResponse.java  GetSurveyDetailResponse.java  OptionDto.java  PaginationDto.java  PublicSurveyDto.java  PublicSurveyListResponse.java  QuestionDto.java  QuestionResponsesResponseDto.java  ResponseItemDto.java
src/main/java/com/example/thinkfast/exception/: AiServiceException.java  NoResponseException.java
src/main/java/com/example/thinkfast/realtime/: AlarmHandler.java  AlarmHandshakeInterceptor.java  AlarmMessage.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  RedisSubscriberConfig.java  ResponseCreatedAlarm.java  WebSocketConfig.java
src/main/java/com/example/thinkfast/realtime/dto/: AlarmMessage.java  NotificationMessage.java  ResponseCreatedAlarm.java
src/main/java/com/example/thinkfast/repository/: NotificationRepository.java  RefreshTokenRepository.java
src/main/java/com/example/thinkfast/repository/ai/: InsightReportRepository.java  (+2 more)
src/main/java/com/example/thinkfast/scheduler/: SurveySchedule.java
src/main/java/com/example/thinkfast/security/: JwtAuthenticationFilter.java  JwtExcludeUrl.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/thinkfast/service/: AuthService.java  RefreshTokenService.java  SurveyService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__add_real_username_to_user.sql  V11__add_show_results_to_surveys.sql  V12__insert_test_data.sql  V13__create_manuals_tables.sql  V14__create_manual_chunks_table.sql  V15__create_suggestions_table.sql  V16__create_chat_history_table.sql  V1__create_user_tables.sql  V2__create_survey_tables.sql  V3_alter_survey_table.sql  V4__alter_notifications_table.sql  V5__create_survey_response_history_tables.sql  V6__alter_insight_reports_table.sql  V7__create_word_clouds_table.sql  V8__create_question_insights_table.sql  V9__add_created_at_to_responses.sql
src/test/java/com/example/thinkfast/: ThinkfastApplicationTests.java
tasklist/: ERD 생성 컨텍스트.txt  User 엔티티 real_username 필드 추가 작업.md  데이터 플로우 차트 생성 컨텍스트.txt  설문 결과 페이지 AI 기능 전략 수립 및 Todo 리스트.md  아키텍쳐 생성 컨택스트.txt  요약 리포트 조회 API 명세서.md  워드클라우드 조회 API 명세서.md  테스트 데이터 생성 작업.md
(+24 files in other folders)
