plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.flywaydb:flyway-core:7.1.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor.netty:reactor-netty-http'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'io.qdrant:client:1.7.0'
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

// plain JAR 생성 비활성화 (실행 가능한 fat JAR만 생성)
jar {
	enabled = false
	archiveClassifier = '' // plain classifier 제거
}

// bootJar가 실행 가능한 JAR를 생성하도록 보장
bootJar {
	enabled = true
	archiveClassifier = '' // classifier 제거하여 기본 이름 사용
}

// 메인 클래스 명시적 지정 (자동 감지보다 명확하고 빠름)
springBoot {
	mainClass = 'com.example.thinkfast.ThinkfastApplication'
}

// Windows에서 "Command line is too long" 에러 해결
// classpath 파일을 사용하여 명령줄 길이 제한 문제 해결
tasks.withType(JavaExec) {
	if (System.getProperty("os.name").toLowerCase().contains("windows")) {
		doFirst {
			def classpathFile = file("$buildDir/classpath.txt")
			classpathFile.parentFile.mkdirs()
			classpathFile.text = classpath.asPath
			classpath = files(classpathFile)
		}
	}
}

// bootRun 태스크에도 동일한 설정 적용
tasks.named('bootRun') {
	if (System.getProperty("os.name").toLowerCase().contains("windows")) {
		doFirst {
			def classpathFile = file("$buildDir/classpath.txt")
			classpathFile.parentFile.mkdirs()
			classpathFile.text = classpath.asPath
			classpath = files(classpathFile)
		}
	}
}